# MyArrow

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nu/westlin/myarrow/: Either.kt  Option.kt
src/test/kotlin/nu/westlin/myarrow/: EitherTest.kt  OptionTest.kt
